spring.application.name=aura
spring.jpa.open-in-view=true

spring.datasource.url=jdbc:sqlserver://DESKTOP-FM97AM0:1433;databaseName=AURABD;encrypt=true;trustServerCertificate=true;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=Whrc1306@
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
